< int, INT, 0>
< i, ID, 100>
< =, ASSIGN, 11>
< 0, NUM, 1000>
< ;, SEMICOLON, 26>
< char, CHAR, 1>
< c, ID, 101>
< =, ASSIGN, 11>
< 'a', CHAR, 10000>
< ;, SEMICOLON, 26>
< char, CHAR, 1>
< *, MUL, 9>
< lowercase, ID, 102>
< =, ASSIGN, 11>
< "                          ", STRING, 11000>
< ;, SEMICOLON, 26>
< char, CHAR, 1>
< *, MUL, 9>
< uppercase, ID, 103>
< =, ASSIGN, 11>
< "                          ", STRING, 11001>
< ;, SEMICOLON, 26>
< while, WHILE, 4>
< (, LEFT_PARENT, 28>
< i, ID, 104>
< <, <, 12>
< 51, NUM, 1001>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< char, CHAR, 1>
< temp, ID, 105>
< =, ASSIGN, 11>
< c, ID, 106>
< +, PLUS, 5>
< i, ID, 107>
< ;, SEMICOLON, 26>
< if, IF, 2>
< (, LEFT_PARENT, 28>
< i, ID, 108>
< <, <, 12>
< 26, NUM, 1002>
< ), RIGHT_PARENT, 29>
< lowercase, ID, 109>
< [, LEFT_BRACKET, 30>
< i, ID, 110>
< ], RIGHT_BRACKET, 31>
< =, ASSIGN, 11>
< temp, ID, 111>
< ;, SEMICOLON, 26>
< else, ELSE, 3>
< uppercase, ID, 112>
< [, LEFT_BRACKET, 30>
< i, ID, 113>
< -, MINUS, 6>
< 26, NUM, 1003>
< ], RIGHT_BRACKET, 31>
< =, ASSIGN, 11>
< temp, ID, 114>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
