< static, ID, 100>
< int, INT, 0>
< p, ID, 101>
< ;, SEMICOLON, 26>
< int, INT, 0>
< funct, ID, 102>
< (, LEFT_PARENT, 28>
< int, INT, 0>
< k, ID, 103>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< int, INT, 0>
< b, ID, 104>
< ;, SEMICOLON, 26>
< b, ID, 105>
< =, ASSIGN, 11>
< k, ID, 106>
< +, PLUS, 5>
< k, ID, 107>
< ;, SEMICOLON, 26>
< return, ID, 108>
< b, ID, 109>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
< int, INT, 0>
< minus, ID, 110>
< (, LEFT_PARENT, 28>
< int, INT, 0>
< k, ID, 111>
< ,, COMMA, 25>
< int, INT, 0>
< m, ID, 112>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< int, INT, 0>
< n, ID, 113>
< ;, SEMICOLON, 26>
< n, ID, 114>
< =, ASSIGN, 11>
< k, ID, 115>
< -, MINUS, 6>
< m, ID, 116>
< ;, SEMICOLON, 26>
< return, ID, 117>
< n, ID, 118>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
< void, ID, 119>
< main, ID, 120>
< (, LEFT_PARENT, 28>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< int, INT, 0>
< a, ID, 121>
< ;, SEMICOLON, 26>
< int, INT, 0>
< b, ID, 122>
< ;, SEMICOLON, 26>
< int, INT, 0>
< c, ID, 123>
< ;, SEMICOLON, 26>
< c, ID, 124>
< =, ASSIGN, 11>
< minus, ID, 125>
< (, LEFT_PARENT, 28>
< c, ID, 126>
< ,, COMMA, 25>
< c, ID, 127>
< ), RIGHT_PARENT, 29>
< ;, SEMICOLON, 26>
< a, ID, 128>
< =, ASSIGN, 11>
< funct, ID, 129>
< (, LEFT_PARENT, 28>
< c, ID, 130>
< ), RIGHT_PARENT, 29>
< ;, SEMICOLON, 26>
< b, ID, 131>
< =, ASSIGN, 11>
< c, ID, 132>
< +, PLUS, 5>
< funct, ID, 133>
< (, LEFT_PARENT, 28>
< a, ID, 134>
< ), RIGHT_PARENT, 29>
< -, MINUS, 6>
< 1, NUM, 1000>
< ;, SEMICOLON, 26>
< a, ID, 135>
< =, ASSIGN, 11>
< a, ID, 136>
< -, MINUS, 6>
< 2, NUM, 1001>
< +, PLUS, 5>
< b, ID, 137>
< ;, SEMICOLON, 26>
< b, ID, 138>
< =, ASSIGN, 11>
< a, ID, 139>
< +, PLUS, 5>
< b, ID, 140>
< ;, SEMICOLON, 26>
< if, IF, 2>
< (, LEFT_PARENT, 28>
< a, ID, 141>
< <, <, 12>
< b, ID, 142>
< ||, OR, 24>
< a, ID, 143>
< !=, NEQ, 17>
< c, ID, 144>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< a, ID, 145>
< =, ASSIGN, 11>
< b, ID, 146>
< ;, SEMICOLON, 26>
< a, ID, 147>
< =, ASSIGN, 11>
< a, ID, 148>
< +, PLUS, 5>
< b, ID, 149>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
< a, ID, 150>
< =, ASSIGN, 11>
< a, ID, 151>
< +, PLUS, 5>
< b, ID, 152>
< ;, SEMICOLON, 26>
< if, IF, 2>
< (, LEFT_PARENT, 28>
< a, ID, 153>
< >, >, 14>
< b, ID, 154>
< &&, AND, 23>
< !, NOT, 22>
< (, LEFT_PARENT, 28>
< a, ID, 155>
< -, MINUS, 6>
< b, ID, 156>
< !=, NEQ, 17>
< c, ID, 157>
< +, PLUS, 5>
< b, ID, 158>
< ), RIGHT_PARENT, 29>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< a, ID, 159>
< =, ASSIGN, 11>
< b, ID, 160>
< ;, SEMICOLON, 26>
< b, ID, 161>
< =, ASSIGN, 11>
< a, ID, 162>
< -, MINUS, 6>
< b, ID, 163>
< ;, SEMICOLON, 26>
< if, IF, 2>
< (, LEFT_PARENT, 28>
< a, ID, 164>
< >, >, 14>
< b, ID, 165>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< a, ID, 166>
< =, ASSIGN, 11>
< b, ID, 167>
< +, PLUS, 5>
< a, ID, 168>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
< else, ELSE, 3>
< {, LEFT_BRACE, 32>
< a, ID, 169>
< =, ASSIGN, 11>
< b, ID, 170>
< -, MINUS, 6>
< a, ID, 171>
< ;, SEMICOLON, 26>
< a, ID, 172>
< =, ASSIGN, 11>
< b, ID, 173>
< +, PLUS, 5>
< a, ID, 174>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
< }, RIGHT_BRACE, 33>
< while, WHILE, 4>
< (, LEFT_PARENT, 28>
< a, ID, 175>
< <, <, 12>
< b, ID, 176>
< ), RIGHT_PARENT, 29>
< {, LEFT_BRACE, 32>
< a, ID, 177>
< =, ASSIGN, 11>
< b, ID, 178>
< +, PLUS, 5>
< b, ID, 179>
< ;, SEMICOLON, 26>
< b, ID, 180>
< =, ASSIGN, 11>
< c, ID, 181>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
< a, ID, 182>
< =, ASSIGN, 11>
< b, ID, 183>
< ;, SEMICOLON, 26>
< }, RIGHT_BRACE, 33>
