< x, ID, 100>
< =, ASSIGN, 11>
< 10, NUM, 1000>
< ;, SEMICOLON, 26>
< y, ID, 101>
< =, ASSIGN, 11>
< 100, NUM, 1001>
< ;, SEMICOLON, 26>
< t, ID, 102>
< =, ASSIGN, 11>
< x, ID, 103>
< +, PLUS, 5>
< y, ID, 104>
< /, DIV, 10>
< 3, NUM, 1002>
< -, MINUS, 6>
< 2, NUM, 1003>
< *, MUL, 9>
< (, LEFT_PARENT, 28>
< x, ID, 105>
< +, PLUS, 5>
< 6, NUM, 1004>
< ), RIGHT_PARENT, 29>
< ;, SEMICOLON, 26>
< t, ID, 106>
< +, PLUS, 5>
< 3, NUM, 1005>
< -, MINUS, 6>
< x, ID, 107>
< *, MUL, 9>
< 5, NUM, 1006>
< /, DIV, 10>
< (, LEFT_PARENT, 28>
< y, ID, 108>
< -, MINUS, 6>
< 1, NUM, 1007>
< ), RIGHT_PARENT, 29>
< ;, SEMICOLON, 26>
